<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pluralsight.yearuplifesimulator.GameController">
   <top>
      <Label fx:id="titleLabel" text="Life: Year Up Edition" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="diceBox" prefHeight="91.0" prefWidth="500.0" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="dice1View" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="dice2View" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <Label fx:id="resultLabel" alignment="CENTER" maxWidth="500" style="-fx-font-size: 8; -fx-text-fill: white; -fx-font-weight: bold;" textAlignment="CENTER" wrapText="true" VBox.vgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox fx:id="statsBox" prefWidth="260" alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label fx:id="eventLabel" wrapText="true" maxWidth="Infinity" text="Label" VBox.vgrow="SOMETIMES">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Label fx:id="balanceLabel" text="Label" wrapText="true" maxWidth="Infinity" VBox.vgrow="SOMETIMES">
               <font>
                  <Font size="9.0" />
               </font></Label>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox fx:id="buttonBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rollButton" accessibleText="Roll Dice" mnemonicParsing="false" onAction="#onRollDice" text="Roll Dice" />
            <Button fx:id="resetButton" accessibleText="Reset Game" mnemonicParsing="false" onAction="#onResetGame" text="Reset Game" />
            <Button fx:id="ledgerButton" accessibleText="View Ledger" mnemonicParsing="false" onAction="#onViewLedger" text="View Ledger" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
